# appiumHomework

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/anna/kliuieva/petproject/: KobitonAPI.groovy  KobitonDevice.groovy  KobitonListDevices.groovy  PropertyFileGenerator.groovy
src/main/java/anna/kliuieva/petproject/: Configuration.java  Constants.java  DriverProvider.java
src/main/java/anna/kliuieva/petproject/pages/: AbstractPage.java  LeftMenuPage.java  Page.java  TemperatureServicePage.java
src/main/java/anna/kliuieva/petproject/utils/: Waiters.java
src/main/resources/: PipelineKobiton.txt  config.properties  properties.yaml
src/test/java/: CommonTest.java  TemperatureServiceTest.java  TestNGRunner.java
