buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    aspectjweaver = true
    configuration = 'compile'
    version = '2.1.1'
}

group 'AppiumHW'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
}

task runAllTests(type: Test, dependsOn: 'generatePropertyFile'){
    group = 'Test'
    description  = 'Runs TestNG all tests'
    useTestNG(){}
}

task runTemperatureServiceTests(type: Test, dependsOn: 'generatePropertyFile'){
    group = 'Test'
    description  = 'Runs TestNG tests in the \'temperatureService\' group'
    useTestNG(){
        includeGroups 'temperatureService'
    }
}

task generatePropertyFile(type: JavaExec) {
    description = 'Creates config.properties file with selected profile'
    systemProperty "test.config", project.findProperty("test.config") ?: "android-kobition"
    systemProperty "kobitonRemotePath", project.findProperty("kobitonRemotePath") ?: "kobiton-store:25678"
    main = 'anna.kliuieva.petproject.PropertyFileGenerator'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.withType(Test)*.finalizedBy 'allureReport'